<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <a class="logo">E-RESUME WEBSITE</a>
            <ul id="sidemenu">
                <li><a href="#header">HOME</a></li>
                <li><a href="#personaldetail">PERSONAL DETAIL</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#curriculum-activities">CURICULUM ACTIVITIES</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i> 
        </nav>
        
    </header>
    <section class="home">
            <div class="home-content">
                <img src="PICTURES/UITM LOGO.png" alt="UNIVERSITI TEKNOLOGI MARA" style="width: 300px;"><h1 style="font-size: medium;"></h1>
                <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: white;">FACULTY OF INFORMATTION MANAGEMENT UNIVERSITY TECHNOLOGY MARA CAMPUS PUNCAK PERDANA</h2>
                <h1>NAME: NOR SHARLINIE ADILA BINTI SHAMSUDDIN </h1>
                <h1>PROGRAM CODE: CDIM246-BACHELOR OF INFORMATION SCIENCE (HONS) RECORDS MANAGEMENT</h1>
                <h1>TITTLE: E-RESUME WEBSITE</h1>
                <h1>STUDENT ID: 2022464446</h1>
                <h1>GROUP: ELEC C</h1>
                <h1>COURSE: BASIC WEB DESIGN AND CONTENT MANAGEMENT(IMS456)</h1>
                <h1>SUBMISSION DATE: WEEK10</h1>
                <div class="btn-box"></div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- -----------personal detail----------- -->
<div id="personaldetail">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                    <img src="PICTURES/me - Copy.jpg" alt="MYPHOTO">
                </div>
                <div class="about-col-2">
                <h1 class="sub-title" style="font-size: 50px;">ABOUT ME</h1>
                <p>I'm supposed to create an e-resume webpage for myself. This webpage is intended to inform people, particularly potential employers, about my personal background.  Because it is an e-resume website, I choose the appropriate theme, layout, and content. I'm supposed to create an e-resume webpage for myself. This webpage is intended to inform people, particularly potential employers, about my personal background.  Because it is an e-resume website, I choose the appropriate theme, layout, and content. Furthermore, my career aim is to find job with a company in a competitive and demanding atmosphere where I can use my skills and experience to help the company and coworkers achieve their financial goals.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('BACKGROUND')">BACKGROUND</p>
                        <p class="tab-links" onclick="opentab('OBJECTIVES')">OBJECTIVES</p>
                        <p class="tab-links" onclick="opentab('PERSONALITIES')">PERSONALITIES TRAITS</p>
                    </div>
                    <div class="tab-contents active-tab" id="BACKGROUND">
                        <table>
                            <tr>
                              <th>Full Name</th>
                              <th>Nor Sharlinie Adila Binti Shamsuddin</th>
                            </tr>
                            <tr>
                              <td>Gender</td>
                              <td>Female</td>
                            </tr>
                            <tr>
                              <td>Date of Birth</td>
                              <td>02 February 2023</td>
                            </tr>
                            <tr>
                                <td>Birth Place</td>
                                <td>Hospital Tengku Anis Pasir Puteh Kelantan</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>Islam</td>
                            </tr>
                            <tr>
                                <td>Nation</td>
                                <td>Malay</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>Single</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>Lot702 Kampung Seligi 16800 Pasir Puteh Kelantan</td>
                            </tr>
                          </table>
                    </div>
                        <div class="tab-contents" id="OBJECTIVES">
                            <ul>
                                <li><span>Potential Employer</span><br>To promote myself to potential employer</li>
                                <li><span>Abilities</span><br>To demonstrate my abilities</li>
                                <li><span>Responsibilities</span><br>To act as my reprensatation in my absence</li>
                                <li><span>Dedication</span><br>Potentially captive prospective employers and communicate my enthusiasm for my work</li>
                                <li><span>Qualititifications</span><br>Sowcase my qualitifications</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="PERSONALITIES">
                            <ul>
                               <p>My strong analytical skills and attention to detail have served me well in my positions as a student and a professional. I thrive in difficult situations and enjoy coming up with unique solutions as a natural problem solver. My communication skills, refined via group projects and collaborative job experiences, allow me to successfully communicate complicated ideas. I am adaptive and eager to learn, always looking for new possibilities to further my knowledge and skills. Colleagues frequently refer to me as a team player, and I take great pride in contributing to a pleasant and collaborative work atmosphere. Furthermore, I am highly organized and have outstanding time management skills, allowing me to effectively balance many obligations. I am an avid learner and like learning outside of work and academic interests.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ---------skills---------------- -->
        <div id="skills">
            <div class="cotainer">
                    <h1 class="sub-title" style="font-size: 50px;">SKILLS</h1>
                </div>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-person-dress"></i>
                        <h2>INTERPERSONAL SKILLS</h2>
                        <p><i class='bx bxs-star'></i>Teamwork</p>
                        <p><i class='bx bxs-star'></i>Leadership</p>
                        <p><i class='bx bxs-star'></i>Responsibility</p>
                        <p><i class='bx bxs-star'></i>Patiently</p>
                        <p><i class='bx bxs-star'></i>Dependability</p>
                        <p><i class='bx bxs-star'></i>Motivation</p>
                        <p><i class='bx bxs-star'></i>Emphaty</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-computer"></i>
                        <h2>COMPUTER SKILLS</h2>
                        <p><i class='bx bx-laptop'></i>Microsof Office</p>
                        <p><i class='bx bx-laptop'></i>Canva</p>
                        <p><i class='bx bx-laptop'></i>Software</p>
                        <p><i class='bx bx-laptop'></i>Social Media</p>
                        <p><i class='bx bx-laptop'></i>Web Design</p>
                        <p><i class='bx bx-laptop'></i>Communication</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-language"></i>
                        <h2>LANGUAGE SKILLS</h2>
                        <h2><i class='bx bxs-chat'></i>Malay: 100%</h2>
                        <h2><i class='bx bxs-chat'></i>English: 90%</h2>
                        <h2><i class='bx bxs-chat'></i>German: 50%</h2>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------education----------- -->
        <div id="education">
            <div class="container">
                <h1 class="sub-title">EDUCATION</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="PICTURES/SKS - Copy.jpg" style="width: 350px;">
                        <div class="layer">
                            <h3>SEKOLAH KEBANGSAAN SELIGI</h3>
                            <p>Year:2009-2014</p>
                            <p>Level:UPSR</p>
                            <p>Result:3A 2B</p>
                            <a href="PICTURES/UPSR.jpg"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="PICTURES/SMK SRI MAHARAJA - Copy.jpeg">
                        <div class="layer">
                            <h3>SEKOLAH MENENGAH KEBANGSAAN SRI MAHARAJA</h3>
                            <p>Year:2015-2019</p>
                            <p>Level:SIJIL PELAJARAN MALAYSIA(SPM)</p>
                            <p>Result:2A 2B 1C 1D</p>
                            <a href="PICTURES/SPM.jpg"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="PICTURES/SMKBJ.jpeg">
                        <div class="layer">
                            <h3>SEKOLAH MENENGAH KEBANGSAAN BUKIT JAWA</h3>
                            <p>Year:2021</p>
                            <p>Level:SIJIL TINGGI PELAJARAN MALAYSIA(STPM)</p>
                            <p>Result:3.33</p>
                            <p>Muet:3.5</p>
                            <a href="PICTURES/STPM.jpg"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="PICTURES/UITM PUNCAK PERDANA.jpg">
                        <div class="layer">
                            <h3>UNIVERSITI TEKNOLOGI MARA</h3>
                            <p>Year:2022 </p>
                            <p>Level:BACHELOR OF INFORMATION SCIENCE (HONS) RECORDS MANAGEMENT</p>
                            <p>Result:2.67</p>
                            <a href="PICTURES/RESULT(SEM2).jpg"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="PICTURES/MUET.jpg" class="btn">See More</a>
        </div>
    </div>
    <!-- ----------curriculum activities---------- -->
    <div id="curriculum-activities">
        <h1 style="font-size: 50px;">CURRICULUM ACTIVITIES</h1>
        <div class="picture">
            <h2>UITM</h2>
            <img src="PICTURES/UiTM1.jpg" alt="UiTM1">
        <div class="picture">
            <h2>SMK BUKIT JAWA</h2>
            <img src="PICTURES/SMKBJ1.jpg" alt="SMKBJ1">
            <img src="PICTURES/SMKBJ2.jpg" alt="SMKBJ2">
            <img src="PICTURES/SMKBJ3.jpg" alt="SMKBJ3">
            <img src="PICTURES/SMKBJ4.jpg" alt="SMKBJ4">
        <div class="picture">
            <h2>SMK SRI MAHARAJA</h2>
            <img src="PICTURES/SMKSM1.jpg" alt="SMKSM1">
            <img src="PICTURES/SMKSM2.jpg" alt="SMKSM2">
            <img src="PICTURES/SMKSM3.jpg" alt="SMKSM3">
            <img src="PICTURES/SMKSM4.jpg" alt="SMKSM4">
            <img src="PICTURES/SMKSM5.jpg" alt="SMKSM5">
    </div>

    <!-- ----------contact------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title" style="font-size: 50px;">CONTACT ME</h1>
                    <p><i class='bx bx-current-location'></i>LOT702 KAMPUNG SELIGI 16800 PASIR PUTEH KELANTAN</p>
                    <p><i class='bx bxl-gmail'></i>adillasy8@gmail.com</p>
                    <div class="social-icons">
                    <a href="https://facebook.com/"><i class="bx bxl-facebook-square"></i></a>
                    <a href=""><i class="bx bxl-instagram-alt"></i></a>
                    <a href=""><i class="bx bx-link"></i></a>
                    <a href=""><i class="facebook.com"></i></a>
                    <a href=""><i class="bx bx-phone-call"></i></a>
                </div>

            </div>
            <div class="contact-right">
                <form name="submit-to-googlt-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <p style="text-align: justify;">&copy; Copyright 2023. Nor Sharlinie Adila Binti Shamsuddin. 

            This Website Are For Purpose of Assignment Only. 
    
            Recommended Browser Google Chrome Resolution 133x768.
    
            Last Update 7 December 2023. 
    
            All Rights Reserved. </p>
</div>


        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>

        <script>
            var sidemeu = document.getElementById("sidemenu")

            function openmenu(){
                sidemeu.style.right = "0"
            }
            function closemenu(){
                sidemeu.style.right = "-200px"
            }
        </script>
        <script>
            const scriptUrl =
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptUrl, {method: 'POST', body: new FormData(form)})
                .then(response => console.log('Succdss!', response))
                .catch(error => console.error('Error!', error.message))
            })
        </script>
        <body>
        </html>
                

                        